<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemDealer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:id="@+id/insideCar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/browser_actions_bg_grey"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dealername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mitsubishi_home_1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Addres: Jl. Gardujati, Kb. Jeruk, Kec. Andir, Kota Bandung, Jawa Barat 40181, Indonesia" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Email: Belum Ada" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:autoLink="phone"
                android:text="Telpon:" />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Massage: belum Ada" />

            <TextView
                android:id="@+id/operational"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Jam Oprational: 08:30 - 16:00 " />

            <Button
                android:id="@+id/btnBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#F0FBC831"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="@color/black"
                android:text="@string/booking1" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>